# HGAdsKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekrmh/sample/hgadskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekrmh/sample/hgadskit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekrmh/sample/hgadskit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hgadskit/: build.gradle
hgadskit/src/androidTest/java/com/ekrmh/hgadskit/: ExampleInstrumentedTest.kt
hgadskit/src/main/: AndroidManifest.xml
hgadskit/src/main/java/com/ekrmh/hgadskit/ads/: AdsCreator.kt  ServiceType.kt
hgadskit/src/main/java/com/ekrmh/hgadskit/ads/banner/: BannerAd.kt  BannerListener.kt  BannerSize.kt  GoogleBannerAd.kt  HGBannerView.kt  HuaweiBannerAd.kt
hgadskit/src/main/java/com/ekrmh/hgadskit/ads/interstitial/: GoogleInterstitialAd.kt  HGInterstitialAd.kt  HuaweiInterstitialAd.kt  InterstitialAd.kt  InterstitialListener.kt
hgadskit/src/main/java/com/ekrmh/hgadskit/ads/rewarded/: GoogleRewardedAd.kt  HGRewardedAd.kt  HuaweiRewardedAd.kt  Reward.kt  RewardedAd.kt  RewardedListener.kt
hgadskit/src/main/java/com/ekrmh/hgadskit/utils/: Utils.kt
hgadskit/src/main/res/layout/: component_hg_banner_view.xml  component_hg_native_view.xml
hgadskit/src/test/java/com/ekrmh/hgadskit/: ExampleUnitTest.kt
