apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


ext {
    PUBLISH_GROUP_ID = 'com.github.ekrmh'
    PUBLISH_ARTIFACT_ID = 'hgadskit'
    PUBLISH_VERSION = '1.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    /**
     *  Huawei Ads Kit
     */
    implementation 'com.huawei.hms:ads-lite:13.4.29.303'
    implementation 'com.huawei.hms:base:4.0.3.301'

    /**
     *  Google Ads
     */
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'android-release-aar.gradle'
